version: '3.8'

services:

    sql-db:
      image: postgres:15.2
      container_name: medical_clinic
      restart: always
      volumes:
        - ./db/sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
#        - ./db/sql/data.sql:/docker-entrypoint-initdb.d/data.sql
      environment:
        - POSTGRES_DB=medical_clinic
        - POSTGRES_USER=caito
        - POSTGRES_PASSWORD=Caitoful707
      ports:
        - "5432:5432"